@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

#footer {
	text-align: center; 
	border-top: 1px solid #ddd;
	margin: 50px 0; 
	padding: 20px;
}

#myCarousel {
	margin-top: 50px;
	.carousel-inner {
		.item {
			height: 320px;
			img {
	    		margin: 0 auto;
	    		height: 100%;
	    		width: 50%;
			}
		}
	}
}

.login-panel {
    margin-top: 25%;
}